Extinction Chess AlphaZero — Terminal Drilling History
======================================================

Supplementary log for terminal position drilling (extra training epochs
on the last position of each decisive game). Started at iter 291 (Phase 9).

Config: 10 extra epochs on pre-terminal positions per iteration.

Iter | Positions | Loss   | P-Loss | V-Loss | Time
-----|-----------|--------|--------|--------|-----
 291 |       400 | 0.4800 | 0.4399 | 0.0401 | 1.9s
 292 |       400 | 0.2897 | 0.2563 | 0.0335 | 1.9s
 293 |       398 | 0.2971 | 0.2654 | 0.0317 | 1.9s
 294 |       399 | 0.2567 | 0.2314 | 0.0253 | 1.9s
 295 |       399 | 0.2047 | 0.1852 | 0.0195 | 1.9s
 296 |       399 | 0.2052 | 0.1844 | 0.0208 | 1.9s
 297 |       399 | 0.1910 | 0.1649 | 0.0261 | 1.9s
 298 |       398 | 0.1531 | 0.1381 | 0.0150 | 1.9s
 299 |       398 | 0.1354 | 0.1179 | 0.0175 | 1.9s
 300 |       400 | 0.1041 | 0.0918 | 0.0122 | 1.9s
 301 |       398 | 0.0981 | 0.0834 | 0.0146 | 1.9s
 302 |       399 | 0.1194 | 0.1117 | 0.0076 | 1.9s
 303 |       398 | 0.1531 | 0.1396 | 0.0135 | 1.9s
 304 |       398 | 0.1178 | 0.1123 | 0.0055 | 1.9s
